[gd_scene load_steps=6 format=3 uid="uid://bl4vvey1c2tts"]

[ext_resource type="PackedScene" uid="uid://cm6c33wedu6f0" path="res://WorldResource/Resourse.tscn" id="1_6s6ed"]
[ext_resource type="Script" uid="uid://1p1hr7qrb7lx" path="res://WorldResource/stone.gd" id="2_n2dwo"]
[ext_resource type="Script" uid="uid://c8nnrkes7uo6j" path="res://WorldResource/ResourceData.gd" id="3_5w525"]

[sub_resource type="Resource" id="Resource_xxus3"]
script = ExtResource("3_5w525")
metadata/_custom_type_script = "uid://c8nnrkes7uo6j"

[sub_resource type="CircleShape2D" id="CircleShape2D_5w525"]
radius = 15.508062

[node name="stone" instance=ExtResource("1_6s6ed")]
position = Vector2(0, 12)
script = ExtResource("2_n2dwo")
resourcedata = SubResource("Resource_xxus3")
rect = Rect2(0, 0, 32, 32)

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0)
region_rect = Rect2(224, 256, 32, 32)

[node name="NavigationObstacle2D" parent="." index="1"]
radius = 17.3

[node name="CollisionShape2D" parent="Click2D" index="0"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_5w525")

[node name="HealthPointProgressBar" parent="." index="5"]
offset_left = -17.0
offset_top = -24.0
offset_right = 19.0
offset_bottom = -19.0
