[gd_scene format=3 uid="uid://ueup3wmqpokc"]

[ext_resource type="Script" uid="uid://c4dl7l2gpp4wr" path="res://build_controller.gd" id="1_jwsr2"]
[ext_resource type="PackedScene" uid="uid://jdgor2f63qqt" path="res://UI/GridCell.tscn" id="4_676sb"]
[ext_resource type="Script" uid="uid://chbvcyikt5nro" path="res://grid.gd" id="4_e4ho1"]

[node name="buildController" type="Node2D" unique_id=410460134]
script = ExtResource("1_jwsr2")

[node name="grid" type="Node2D" parent="." unique_id=524535856]
visible = false
script = ExtResource("4_e4ho1")
cellWidth = 32
cellHeight = 32

[node name="PanelContainer3" parent="grid" unique_id=2103891285 instance=ExtResource("4_676sb")]
offset_left = 64.0
offset_right = 96.0

[node name="PanelContainer2" parent="grid" unique_id=1081009449 instance=ExtResource("4_676sb")]

[node name="PanelContainer" parent="grid" unique_id=1717055413 instance=ExtResource("4_676sb")]
offset_left = 32.0
offset_right = 64.0
