[gd_scene load_steps=3 format=3 uid="uid://y3ljqkp06tro"]

[ext_resource type="Script" uid="uid://522duv4jh66s" path="res://ui.gd" id="1_b3bc3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3bc3"]
bg_color = Color(0, 0, 0, 0.43529412)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(15.441002, 15.441002, 15.441002, 1)
border_blend = true

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_b3bc3")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_b3bc3")

[node name="ItemList" type="ItemList" parent="."]
offset_right = 160.0
offset_bottom = 23.0
max_text_lines = 2

[node name="Label" type="Label" parent="ItemList"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="ItemList"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
