[gd_scene load_steps=9 format=3 uid="uid://y3ljqkp06tro"]

[ext_resource type="Script" uid="uid://522duv4jh66s" path="res://ui.gd" id="1_b3bc3"]
[ext_resource type="Texture2D" uid="uid://c52v5x40ury3q" path="res://UI/biankuang.png" id="3_g6l6n"]
[ext_resource type="Texture2D" uid="uid://bu4prdv3mkaue" path="res://UI/smallMap.png" id="4_qui0h"]
[ext_resource type="Script" uid="uid://dw3nn18jho3pw" path="res://sub_viewport.gd" id="5_vrfts"]
[ext_resource type="PackedScene" uid="uid://c7iwxbu82rvdh" path="res://UI/BuildMenu.tscn" id="6_0mc3e"]
[ext_resource type="PackedScene" uid="uid://de7rutnjjap6b" path="res://UI/ResourceUI.tscn" id="7_2n5f6"]
[ext_resource type="PackedScene" uid="uid://bvm16pulxqct8" path="res://UI/mouse.tscn" id="7_27c8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3bc3"]
bg_color = Color(0, 0, 0, 0.43529412)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(15.441002, 15.441002, 15.441002, 1)
border_blend = true

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_b3bc3")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_b3bc3")

[node name="Biankuang" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("3_g6l6n")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = -1
anchor_left = 0.016493056
anchor_top = 0.64660496
anchor_right = 0.28211805
anchor_bottom = 0.97376543
offset_left = 41.0
offset_top = 28.0
offset_right = -27.0
offset_bottom = -40.0
grow_vertical = 0
stretch = true

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer"]
position = Vector2(119, 73)
texture = ExtResource("4_qui0h")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_cull_mask = 4294967293
size = Vector2i(238, 144)
render_target_update_mode = 4
script = ExtResource("5_vrfts")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(3, 6)
zoom = Vector2(0.2, 0.2)
limit_left = 0
limit_top = 0

[node name="BuildMenu" parent="." instance=ExtResource("6_0mc3e")]
offset_left = 563.0
offset_top = 398.0
offset_right = 1136.0
offset_bottom = 632.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_left = 851.0
offset_top = 466.0
offset_right = 1055.0
offset_bottom = 570.0

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "camp"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "house
"

[node name="Control" parent="." instance=ExtResource("7_2n5f6")]
offset_left = 307.0
offset_top = 389.0
offset_right = 347.0
offset_bottom = 429.0

[node name="Control2" parent="." instance=ExtResource("7_27c8x")]
