[gd_scene load_steps=3 format=3 uid="uid://db3sw6sqgl51j"]

[ext_resource type="Script" uid="uid://dbvanyagw7pxi" path="res://unit/worker.gd" id="1_b07pd"]
[ext_resource type="PackedScene" uid="uid://bfoyiul2u3bgw" path="res://unit/unit.tscn" id="1_qij74"]

[node name="worker" instance=ExtResource("1_qij74")]
script = ExtResource("1_b07pd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
