[gd_scene load_steps=7 format=3 uid="uid://druesh2rh5xrk"]

[ext_resource type="Script" uid="uid://c46bro0oaro30" path="res://building/building.gd" id="1_5uxbu"]
[ext_resource type="Texture2D" uid="uid://ch2da43h7jnw4" path="res://rts.png" id="1_tt30a"]
[ext_resource type="Texture2D" uid="uid://bc2504cr8at6m" path="res://UI/selectBox.png" id="2_jaabe"]
[ext_resource type="PackedScene" uid="uid://b1enarprt4brw" path="res://global/AttributeComponent.tscn" id="4_gnu22"]
[ext_resource type="PackedScene" uid="uid://xa7gpckbbqno" path="res://UI/HealthPointProgressBar.tscn" id="4_s5ctk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgp2u"]
radius = 29.017237

[node name="building" type="StaticBody2D"]
modulate = Color(1, 1, 1, 0.39215687)
y_sort_enabled = true
collision_layer = 2
input_pickable = true
script = ExtResource("1_5uxbu")
rect = Rect2(0, 0, 64, 64)

[node name="SelectedBox" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -10)
scale = Vector2(2.1875, 2.4492185)
texture = ExtResource("2_jaabe")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5647059)
texture = ExtResource("1_tt30a")
region_enabled = true
region_rect = Rect2(224, 128, 64, 64)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="ClickArea2D" type="Area2D" parent="."]
collision_layer = 2147483652
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea2D"]
shape = SubResource("CircleShape2D_vgp2u")

[node name="AttributeComponent" parent="." instance=ExtResource("4_gnu22")]

[node name="HealthPointProgressBar" parent="." instance=ExtResource("4_s5ctk")]
offset_left = -24.0
offset_top = -38.0
offset_right = 27.0
offset_bottom = -34.0
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ClickArea2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ClickArea2D" to="." method="_on_area_2d_mouse_exited"]
