[gd_scene load_steps=2 format=3 uid="uid://5rtpx8b2yks7"]

[ext_resource type="Script" uid="uid://yb3smmoofg72" path="res://UI/grid.gd" id="1_7ue6a"]

[node name="Grid" type="GridContainer"]
offset_right = 500.0
offset_bottom = 500.0
size_flags_horizontal = 4
mouse_filter = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
script = ExtResource("1_7ue6a")
